<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Project Manager</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/pm.js" type="text/javascript"></script>
   
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <asp:HyperLink ID="HyperLink4" runat="server" CssClass="brand" NavigateUrl="~/Default.aspx">ProjectManager 1.0</asp:HyperLink>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/proyectos/Default.aspx">Proyectos</asp:HyperLink>
              </li>
              <li class="">
                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/usuarios/Default.aspx">Usuarios</asp:HyperLink>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container" style="margin-top:50px">
    <div class="span12">
       
        
        
        <div class="span3 left">
        
        <ul class="nav nav-list">
            <li>
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Default.aspx">Inicio</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/proyectos/Default.aspx">Proyectos</asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/usuarios/Default.aspx">Usuarios</asp:HyperLink></li>
        </ul>
        
        <asp:ContentPlaceHolder id="leftPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div class="span7 left">
        <asp:ContentPlaceHolder id="mainPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </div>
    </form>
</body>
</html>
